# dispatcher endpoint
#tasEndpoint : http://bilaccagent-app02:8300/cdr-agent/cdr
tasEndpoint : http://accsrvasean-bilaccagent.fra.net-m.internal:8030/cdr-agent/cdr
 
# folder to store CDRs for processing
#mainDirectory : /var/spool/DUMMY-APP01/EventLibrary
mainDirectory : ./CDRnotifications
 
poolSize : 5
 
processPeriodicity : 1000
 
initialDelayOfFlushingTickerMs : 60000
periodOfFlushingTickerMs : 5000

initialDelayOfProcessingQueueDispatcherMs : 60000
periodOfProcessingQueueDispatcherMs : 5000

initialDelayOfFailoverQueueDispatcherMs : 60000
periodOfFailoverQueueDispatcherMs : 5000
